apiVersion: v1
kind: Pod
metadata:
  name: mysql
spec:
  containers:
  - name: mysql
    image: mysql:5.7
    resources: 
      limits:
        memory: "64Mi"
        cpu: "250m"
    env:
    - name: ALLOW_EMPTY_PASSWORD
      valueFrom:
        configMapKeyRef:
          name: mysql
          key: ALLOW_EMPTY_PASSWORD
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
        configMapKeyRef:
          name: mysql
          key: MYSQL_ROOT_PASSWORD
  
